{
  "name": "ping-single-column-coming-soon-page",
  "version": "1.0.0",
  "description": "This is a frontendmentor.io challenge.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yasmine10/ping-single-column-coming-soon-page.git"
  },
  "keywords": [],
  "author": "Yasmine De Wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yasmine10/ping-single-column-coming-soon-page/issues"
  },
  "homepage": "https://github.com/Yasmine10/ping-single-column-coming-soon-page#readme",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "browser-sync": "^2.27.5",
    "cssnano": "^5.0.8",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.3"
  }
}
